set -g default-terminal "screen-256color"

# rebind prefix key
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

## splits
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# switch panes using Shift+arrows without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# switch windows using Alt+left Alt+right without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# reload
bind r source-file ~/.tmux.conf

## windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set-window-option -g window-status-current-bg white
setw -g window-status-current-attr bold
set -g monitor-activity on
set -g visual-activity off


## enable vim-keys in copy-mode
unbind [
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
set -g @yank_selection 'primary'

## copypasta
unbind p
# paste from mouse selection (primary buffer)
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# paste from clipboard buffer
bind C-p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

## scrolling
set -g history-limit 30000

## mouse support
set -g mouse on
bind m set -g mouse on\; display "Mouse ON"
bind M set -g mouse off\; display "Mouse OFF"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


## misc
set-option -g automatic-rename on
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 600
set -s quiet on
setw -g clock-mode-style 24
set -g @shell_mode 'vi'

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action any


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/green'

# init plugins
run '~/.tmux/plugins/tpm/tpm'
