#unbind-key -a
#source-file ~/.tmux-reset.conf

set -g default-terminal "screen-256color"

# rebind prefix key
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

## splits
bind v split-window -h
bind s split-window -v
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# switch panes using Shift+arrows without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# shift window left/right
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# switch windows using Alt+left Alt+right without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# reload
bind r source-file ~/.tmux.conf

## windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g monitor-activity on
set -g visual-activity off

## vim
setw -g mode-keys vi
unbind [
bind y copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -b"
bind-key -T copy-mode-vi 'q' send-keys -X cancel
bind-key p run "xsel -b -o | tmux load-buffer - && tmux paste-buffer"

## misc
set-option -g automatic-rename on
#setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 600
setw -g clock-mode-style 24

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action any

#theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
set -g window-status-current-style bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
